РЕКОМЕНДАЦИИ ПО КОИНТЕГРИРОВАННЫМ ПАРАМ
======================================================================

Дата анализа: 2025-12-25 23:51:43
Всего инструментов: 28
Период анализа: 2024-12-25 - 2025-12-25
Торговых дней: 292
Найдено коинтегрированных пар: 64

КРИТЕРИИ ОТБОРА:
- Минимальная корреляция: 0.65
- Макс p-value коинтеграции: 0.05
- Макс p-value ADF теста: 0.05
- Минимальное общих дней: 100

ТОП-10 ПАР ДЛЯ ТОРГОВЛИ:
======================================================================

1. TGKJ ↔ ALRS
   Корреляция: 0.873
   Коинтеграция p-value: 0.0000
   ADF тест p-value: 0.0000
   Hedge ratio: 1.1950
   R² регрессии: 0.762
   Half-life: 7.6 дней
   Экспонента Херста: 0.216 (mean-reverting)
   Стандартное отклонение спреда: 4.547
   Рек. порог входа: 2.0σ
   Рек. порог выхода: 0.5σ

2. TGKJ ↔ GCHE
   Корреляция: 0.785
   Коинтеграция p-value: 0.0001
   ADF тест p-value: 0.0000
   Hedge ratio: 0.0160
   R² регрессии: 0.615
   Half-life: 10.2 дней
   Экспонента Херста: 0.264 (mean-reverting)
   Стандартное отклонение спреда: 5.778
   Рек. порог входа: 2.0σ
   Рек. порог выхода: 0.5σ

3. MGNT ↔ TGKN
   Корреляция: 0.929
   Коинтеграция p-value: 0.0001
   ADF тест p-value: 0.0000
   Hedge ratio: 528339.0766
   R² регрессии: 0.863
   Half-life: 5.6 дней
   Экспонента Херста: 0.187 (mean-reverting)
   Стандартное отклонение спреда: 270.943
   Рек. порог входа: 2.0σ
   Рек. порог выхода: 0.5σ

4. UNAC ↔ MGNT
   Корреляция: 0.876
   Коинтеграция p-value: 0.0004
   ADF тест p-value: 0.0001
   Hedge ratio: 0.0001
   R² регрессии: 0.767
   Half-life: 7.1 дней
   Экспонента Херста: 0.175 (mean-reverting)
   Стандартное отклонение спреда: 0.026
   Рек. порог входа: 2.0σ
   Рек. порог выхода: 0.5σ

5. SLAV ↔ ALRS
   Корреляция: 0.902
   Коинтеграция p-value: 0.0005
   ADF тест p-value: 0.0001
   Hedge ratio: 1.0326
   R² регрессии: 0.813
   Half-life: 9.0 дней
   Экспонента Херста: 0.188 (mean-reverting)
   Стандартное отклонение спреда: 3.370
   Рек. порог входа: 2.0σ
   Рек. порог выхода: 0.5σ

6. UNAC ↔ UWGN
   Корреляция: 0.905
   Коинтеграция p-value: 0.0008
   ADF тест p-value: 0.0001
   Hedge ratio: 0.0063
   R² регрессии: 0.819
   Half-life: 6.6 дней
   Экспонента Херста: 0.155 (mean-reverting)
   Стандартное отклонение спреда: 0.023
   Рек. порог входа: 2.0σ
   Рек. порог выхода: 0.5σ

7. TGKJ ↔ DIAS
   Корреляция: 0.760
   Коинтеграция p-value: 0.0010
   ADF тест p-value: 0.0001
   Hedge ratio: 0.0087
   R² регрессии: 0.578
   Half-life: 12.2 дней
   Экспонента Херста: 0.274 (mean-reverting)
   Стандартное отклонение спреда: 6.056
   Рек. порог входа: 2.0σ
   Рек. порог выхода: 0.5σ

8. LNZL ↔ TGKN
   Корреляция: 0.848
   Коинтеграция p-value: 0.0009
   ADF тест p-value: 0.0001
   Hedge ratio: 2483157.1888
   R² регрессии: 0.719
   Half-life: 8.8 дней
   Экспонента Херста: 0.236 (mean-reverting)
   Стандартное отклонение спреда: 2001.718
   Рек. порог входа: 2.0σ
   Рек. порог выхода: 0.5σ

9. ALRS ↔ UWGN
   Корреляция: 0.964
   Коинтеграция p-value: 0.0009
   ADF тест p-value: 0.0001
   Hedge ratio: 0.8362
   R² регрессии: 0.930
   Half-life: 5.3 дней
   Экспонента Херста: 0.129 (mean-reverting)
   Стандартное отклонение спреда: 1.762
   Рек. порог входа: 2.0σ
   Рек. порог выхода: 0.5σ

10. MGNT ↔ SLAV
   Корреляция: 0.872
   Коинтеграция p-value: 0.0021
   ADF тест p-value: 0.0003
   Hedge ratio: 83.6335
   R² регрессии: 0.760
   Half-life: 12.5 дней
   Экспонента Херста: 0.211 (mean-reverting)
   Стандартное отклонение спреда: 366.297
   Рек. порог входа: 2.0σ
   Рек. порог выхода: 0.5σ
