РЕКОМЕНДАЦИИ ПО ПАРАМ ДЛЯ СТАТИСТИЧЕСКОГО АРБИТРАЖА
======================================================================

Всего проанализировано инструментов: 28
Период анализа: 2024-12-25 - 2025-12-25
Торговых дней: 292
Найдено сильно коррелирующих пар: 20

ТОП-10 ПАР ДЛЯ ДАЛЬНЕЙШЕГО АНАЛИЗА:
----------------------------------------------------------------------

1. ALRS ↔ UWGN
   Корреляция: 0.964
   Общих дней: 292
   Оценка коинтеграции: 0.098
   Средние цены: 47.80 / 39.56
   Волатильность: 6.636 / 7.652

2. KZOSP ↔ UWGN
   Корреляция: 0.963
   Общих дней: 292
   Оценка коинтеграции: 0.012
   Средние цены: 19.19 / 39.56
   Волатильность: 2.319 / 7.652

3. MGNT ↔ ALRS
   Корреляция: 0.950
   Общих дней: 292
   Оценка коинтеграции: 0.005
   Средние цены: 3818.27 / 47.80
   Волатильность: 733.306 / 6.636

4. UGLD ↔ DIAS
   Корреляция: 0.949
   Общих дней: 281
   Оценка коинтеграции: 0.002
   Средние цены: 0.62 / 2890.13
   Волатильность: 0.109 / 802.887

5. MGNT ↔ UWGN
   Корреляция: 0.947
   Общих дней: 292
   Оценка коинтеграции: 0.005
   Средние цены: 3818.27 / 39.56
   Волатильность: 733.306 / 7.652

6. MGNT ↔ DIAS
   Корреляция: 0.947
   Общих дней: 290
   Оценка коинтеграции: 0.046
   Средние цены: 3818.27 / 2890.13
   Волатильность: 733.306 / 802.887

7. KZOSP ↔ TGKN
   Корреляция: 0.942
   Общих дней: 292
   Оценка коинтеграции: 0.014
   Средние цены: 19.19 / 0.01
   Волатильность: 2.319 / 0.001

8. WUSH ↔ UWGN
   Корреляция: 0.937
   Общих дней: 292
   Оценка коинтеграции: 0.007
   Средние цены: 145.40 / 39.56
   Волатильность: 43.540 / 7.652

9. MGNT ↔ TGKN
   Корреляция: 0.929
   Общих дней: 292
   Оценка коинтеграции: 0.005
   Средние цены: 3818.27 / 0.01
   Волатильность: 733.306 / 0.001

10. KZOSP ↔ ALRS
   Корреляция: 0.928
   Общих дней: 292
   Оценка коинтеграции: 0.020
   Средние цены: 19.19 / 47.80
   Волатильность: 2.319 / 6.636
