aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.0
attrs==25.4.0
backtrader==1.9.78.123
beautifulsoup4==4.14.2
cachetools==5.5.2
ccxt==4.5.19
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
coincurve==21.0.0
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
dateparser==1.2.2
deprecation==2.1.0
fonttools==4.60.1
frozenlist==1.8.0
grpcio==1.76.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iso8601==2.1.0
joblib==1.5.2
kiwisolver==1.4.9
loguru==0.7.3
matplotlib==3.10.7
multidict==6.7.0
narwhals==2.11.0
numpy==2.3.4
packaging==25.0
pandas==2.3.3
pillow==12.0.0
plotly==6.4.0
prettytable==3.17.0
propcache==0.4.1
protobuf==4.25.8
pycares==4.11.0
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.12.4
pydantic_core==2.41.5
pyparsing==3.2.5
python-binance==1.0.32
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-telegram-bot==22.5
pytz==2025.2
regex==2025.11.3
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.3
seaborn==0.13.2
six==1.17.0
soupsieve==2.8
threadpoolctl==3.6.0
tinkoff==0.1.1
tinkoff-investments==0.2.0b117
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
ujson==5.11.0
urllib3==2.5.0
wcwidth==0.2.14
websocket-client==1.9.0
websockets==15.0.1
yarl==1.22.0
