📋 Логи бота:
2025-12-12 11:19:57 | INFO     | __main__:find_instrument_by_ticker_sync:58 - ✅ Найден подходящий инструмент: ПАО ДОМ.РФ (DOMRF), FIGI: TCS00A0ZZFU5
2025-12-12 11:20:02 | INFO     | __main__:<module>:19 - ✅ Tinkoff библиотеки импортированы
2025-12-12 11:20:02 | INFO     | __main__:__init__:30 - 🚀 Инициализация gRPC клиента Tinkoff
2025-12-12 11:20:02 | INFO     | __main__:get_orderbook_snapshot_sync:72 - 📊 Запрашиваем стакан для 'DOMRF'...
2025-12-12 11:20:02 | INFO     | __main__:find_instrument_by_ticker_sync:58 - ✅ Найден подходящий инструмент: ПАО ДОМ.РФ (DOMRF), FIGI: TCS00A0ZZFU5
2025-12-12 11:20:02 | INFO     | __main__:get_orderbook_snapshot_sync:90 - ✅ Стакан 'DOMRF' получен за 110.2 мс
2025-12-12 11:21:21 | INFO     | __main__:<module>:19 - ✅ Tinkoff библиотеки импортированы
2025-12-12 11:21:21 | INFO     | __main__:__init__:30 - 🚀 Инициализация gRPC клиента Tinkoff
2025-12-12 11:21:21 | WARNING  | __main__:find_instrument_by_ticker_sync:49 - ⚠️  Инструмент 'GAZP' найден, но недоступен для торговли через API.
2025-12-12 11:21:21 | WARNING  | __main__:find_instrument_by_ticker_sync:49 - ⚠️  Инструмент 'GAZP' найден, но недоступен для торговли через API.
2025-12-12 11:21:21 | WARNING  | __main__:find_instrument_by_ticker_sync:49 - ⚠️  Инструмент 'GAZP' найден, но недоступен для торговли через API.
2025-12-12 11:21:21 | WARNING  | __main__:find_instrument_by_ticker_sync:49 - ⚠️  Инструмент 'GAZP' найден, но недоступен для торговли через API.
2025-12-12 11:21:21 | INFO     | __main__:find_instrument_by_ticker_sync:58 - ✅ Найден подходящий инструмент: Газпром (GAZP), FIGI: BBG004730RP0
2025-12-12 11:21:48 | INFO     | __main__:<module>:19 - ✅ Tinkoff библиотеки импортированы
2025-12-12 11:21:48 | INFO     | __main__:__init__:30 - 🚀 Инициализация gRPC клиента Tinkoff
2025-12-12 11:21:49 | WARNING  | __main__:find_instrument_by_ticker_sync:49 - ⚠️  Инструмент 'VTBR' найден, но недоступен для торговли через API.
2025-12-12 11:21:49 | WARNING  | __main__:find_instrument_by_ticker_sync:49 - ⚠️  Инструмент 'VTBR' найден, но недоступен для торговли через API.
2025-12-12 11:21:49 | WARNING  | __main__:find_instrument_by_ticker_sync:49 - ⚠️  Инструмент 'VTBR' найден, но недоступен для торговли через API.
2025-12-12 11:21:49 | WARNING  | __main__:find_instrument_by_ticker_sync:49 - ⚠️  Инструмент 'VTBR' найден, но недоступен для торговли через API.
2025-12-12 11:21:49 | INFO     | __main__:find_instrument_by_ticker_sync:58 - ✅ Найден подходящий инструмент: Банк ВТБ (VTBR), FIGI: BBG004730ZJ9
2025-12-12 11:29:03 | INFO     | __main__:<module>:19 - ✅ Tinkoff библиотеки импортированы
2025-12-12 11:29:03 | INFO     | __main__:__init__:30 - 🚀 Инициализация gRPC клиента Tinkoff
2025-12-12 11:29:04 | INFO     | __main__:find_instrument_by_ticker_sync:58 - ✅ Найден подходящий инструмент: ПАО ДОМ.РФ (DOMRF), FIGI: TCS00A0ZZFU5
2025-12-12 11:38:59 | INFO     | __main__:<module>:19 - ✅ Tinkoff библиотеки импортированы
2025-12-12 11:39:15 | INFO     | __main__:<module>:19 - ✅ Tinkoff библиотеки импортированы
2025-12-12 11:39:15 | INFO     | __main__:__init__:30 - 🚀 Инициализация gRPC клиента Tinkoff
2025-12-12 11:39:15 | INFO     | __main__:find_instrument_by_ticker_sync:58 - ✅ Найден подходящий инструмент: ПАО ДОМ.РФ (DOMRF), FIGI: TCS00A0ZZFU5
2025-12-12 11:39:24 | INFO     | __main__:<module>:19 - ✅ Tinkoff библиотеки импортированы
2025-12-12 11:39:24 | INFO     | __main__:__init__:30 - 🚀 Инициализация gRPC клиента Tinkoff
2025-12-12 11:39:24 | INFO     | __main__:get_orderbook_snapshot_sync:72 - 📊 Запрашиваем стакан для 'DOMRF'...
2025-12-12 11:39:24 | INFO     | __main__:find_instrument_by_ticker_sync:58 - ✅ Найден подходящий инструмент: ПАО ДОМ.РФ (DOMRF), FIGI: TCS00A0ZZFU5
2025-12-12 11:39:24 | INFO     | __main__:get_orderbook_snapshot_sync:90 - ✅ Стакан 'DOMRF' получен за 176.7 мс
2025-12-12 11:42:00 | INFO     | __main__:<module>:19 - ✅ Tinkoff библиотеки импортированы
2025-12-12 11:42:00 | INFO     | __main__:__init__:30 - 🚀 Инициализация gRPC клиента Tinkoff
2025-12-12 11:42:00 | INFO     | __main__:get_orderbook_snapshot_sync:72 - 📊 Запрашиваем стакан для 'DOMRF'...
2025-12-12 11:42:00 | INFO     | __main__:find_instrument_by_ticker_sync:58 - ✅ Найден подходящий инструмент: ПАО ДОМ.РФ (DOMRF), FIGI: TCS00A0ZZFU5
2025-12-12 11:42:00 | INFO     | __main__:get_orderbook_snapshot_sync:90 - ✅ Стакан 'DOMRF' получен за 137.0 мс
2025-12-12 11:47:41 | INFO     | __main__:<module>:19 - ✅ Tinkoff библиотеки импортированы
2025-12-12 11:47:41 | INFO     | __main__:__init__:30 - 🚀 Инициализация gRPC клиента Tinkoff
2025-12-12 11:47:41 | INFO     | __main__:get_orderbook_snapshot_sync:72 - 📊 Запрашиваем стакан для 'DOMRF'...
2025-12-12 11:47:42 | INFO     | __main__:find_instrument_by_ticker_sync:58 - ✅ Найден подходящий инструмент: ПАО ДОМ.РФ (DOMRF), FIGI: TCS00A0ZZFU5
2025-12-12 11:47:42 | INFO     | __main__:get_orderbook_snapshot_sync:90 - ✅ Стакан 'DOMRF' получен за 117.9 мс
2025-12-12 11:58:18 | INFO     | __main__:<module>:19 - ✅ Tinkoff библиотеки импортированы
2025-12-12 11:58:18 | INFO     | __main__:__init__:30 - 🚀 Инициализация gRPC клиента Tinkoff
2025-12-12 11:58:18 | INFO     | __main__:get_orderbook_snapshot_sync:60 - 📊 Запрашиваем стакан для 'DOMRF'...
2025-12-12 11:58:18 | INFO     | __main__:find_instrument_by_ticker_sync:45 - ✅ Найден подходящий инструмент: ПАО ДОМ.РФ (DOMRF), FIGI: TCS00A0ZZFU5
2025-12-12 11:58:18 | INFO     | __main__:get_orderbook_snapshot_sync:85 - ✅ Стакан 'DOMRF' получен за 108.1 мс
2025-12-12 12:07:18 | INFO     | __main__:<module>:19 - ✅ Tinkoff библиотеки импортированы
2025-12-12 12:07:18 | INFO     | __main__:__init__:30 - 🚀 Инициализация gRPC клиента Tinkoff
2025-12-12 12:07:18 | INFO     | __main__:find_instrument_by_ticker_sync:47 - ⚠️  Инструмент 'SBER' найден, но недоступен для торговли через API.
