#!/usr/bin/env python3
"""
Основной модуль Telegram бота
Запуск: python telegram_bot/bot.py
"""

import os
import sys
import asyncio
import signal
from pathlib import Path

# Добавляем корень проекта в путь Python
project_root = Path(__file__).parent.parent
sys.path.insert(0, str(project_root))

from dotenv import load_dotenv
from telegram import Update
from telegram.ext import Application, CommandHandler, ContextTypes

# Импортируем обработчики
from telegram_bot.handlers.basic import start, help_command, status
from telegram_bot.handlers.settings import set_ticker, set_depth, set_interval
from telegram_bot.handlers.orderbook import get_orderbook, start_monitoring, stop_monitoring
from telegram_bot.config import bot_state, TELEGRAM_CHAT_ID, send_notification

# Загружаем переменные окружения
load_dotenv()

# Получаем конфигурацию
TELEGRAM_BOT_TOKEN = os.getenv('TELEGRAM_BOT_TOKEN')

# Глобальная переменная для приложения
application = None

async def send_startup_message():
    """Отправляет сообщение о запуске бота"""
    global application
    if application and application.bot:
        message = "🤖 <b>Бот проснулся!</b>\n\nДля начала работы отправьте команду /start"
        await send_notification(application.bot, message)
        print("✅ Сообщение о запуске отправлено")

async def send_shutdown_message():
    """Отправляет сообщение об остановке бота"""
    global application
    if application and application.bot:
        message = "😴 <b>Бот ушёл спать</b>\n\nДля возобновления работы перезапустите бота"
        await send_notification(application.bot, message)
        print("✅ Сообщение об остановке отправлено")

def signal_handler(signum, frame):
    """Обработчик сигналов завершения"""
    print(f"\n⚠️  Получен сигнал {signum}, завершаем работу...")
    
    # Отправляем сообщение об остановке
    loop = asyncio.new_event_loop()
    asyncio.set_event_loop(loop)
    loop.run_until_complete(send_shutdown_message())
    
    # Останавливаем приложение если оно запущено
    if application:
        if application.running:
            print("⏹️  Останавливаем приложение...")
            loop.run_until_complete(application.stop())
    
    print("👋 Бот завершил работу")
    sys.exit(0)

def create_application():
    """Создаёт и настраивает приложение бота"""
    # Создаём приложение
    app = Application.builder().token(TELEGRAM_BOT_TOKEN).build()
    
    # Добавляем обработчики команд
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("help", help_command))
    app.add_handler(CommandHandler("status", status))
    
    app.add_handler(CommandHandler("ticker", set_ticker))
    app.add_handler(CommandHandler("depth", set_depth))
    app.add_handler(CommandHandler("interval", set_interval))
    
    app.add_handler(CommandHandler("orderbook", get_orderbook))
    app.add_handler(CommandHandler("start_monitoring", start_monitoring))
    app.add_handler(CommandHandler("stop_monitoring", stop_monitoring))
    
    return app

async def main_async():
    """Асинхронная основная функция"""
    global application
    
    print("🤖 Бот запускается...")
    
    if not TELEGRAM_BOT_TOKEN or "ваш_токен" in TELEGRAM_BOT_TOKEN:
        print("❌ Токен бота не настроен!")
        print("   Проверьте TELEGRAM_BOT_TOKEN в .env файле")
        return
    
    if not TELEGRAM_CHAT_ID or "ваш_chat_id" in TELEGRAM_CHAT_ID:
        print("⚠️  Chat ID не настроен!")
        print("   Проверьте TELEGRAM_CHAT_ID в .env файле")
        print("   Можно запустить: python telegram_bot/get_chat_id.py")
    
    try:
        # Создаём приложение
        application = create_application()
        
        # Устанавливаем флаг работы
        bot_state['is_running'] = True
        
        # Отправляем сообщение о запуске
        await send_startup_message()
        
        # Запускаем бота
        print("✅ Бот инициализирован")
        print("📡 Запускаем polling... (Ctrl+C для остановки)")
        
        await application.initialize()
        await application.start()
        await application.updater.start_polling()
        
        # Бесконечный цикл ожидания
        await asyncio.Event().wait()
        
    except asyncio.CancelledError:
        print("\n🔄 Получен запрос на отмену...")
    except KeyboardInterrupt:
        print("\n\n⏹️  Бот остановлен пользователем (Ctrl+C)")
    except Exception as e:
        print(f"❌ Ошибка запуска бота: {e}")
        import traceback
        traceback.print_exc()
    finally:
        # Отправляем сообщение об остановке
        await send_shutdown_message()
        bot_state['is_running'] = False
        
        # Останавливаем приложение
        if application:
            await application.stop()
        
        print("👋 Бот завершил работу")

def main():
    """Основная функция запуска бота"""
    # Регистрируем обработчики сигналов
    signal.signal(signal.SIGINT, signal_handler)
    signal.signal(signal.SIGTERM, signal_handler)
    
    try:
        # Запускаем асинхронную основную функцию
        asyncio.run(main_async())
    except KeyboardInterrupt:
        print("\n👋 Завершение работы...")
    except Exception as e:
        print(f"❌ Критическая ошибка: {e}")

if __name__ == "__main__":
    main()
